#BlueJ package file
dependency1.from=run
dependency1.to=Rover
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.6845425867507886
package.editor.height=210
package.editor.width=561
package.editor.x=364
package.editor.y=342
package.frame.height=375
package.frame.width=687
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=run
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=50
