#BlueJ class context
comment0.target=Rover
comment0.text=\n\ Code\ for\ functions\ of\ mars\ rover.\n\n\ @author\ Srikar\ Alapati\n\ @version\ 9/17/18\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment1.text=\n\ Sets\ the\ variables\ to\ zero\ when\ creating\ a\ new\ rover.\n\ \n\ @param\ name\ Name\ of\ the\ rover\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\n\ This\ moves\ the\ rover\ to\ an\ inputed\ location\ using\ the\ move\ function\ and\ the\ rotate\ function.\n\ \n\ @param\ x\ X\ coordinate\ the\ rover\ will\ be\ moved\ to\n\ @param\ y\ Y\ coordinate\ the\ rover\ will\ be\ moved\ to\n
comment11.params=
comment11.target=void\ goHome()
comment11.text=\n\ This\ takes\ the\ rover\ back\ the\ location\ in\ which\ it\ was\ instantiated.\ \ \n
comment12.params=
comment12.target=void\ takePicture()
comment12.text=\n\ This\ takes\ a\ picture\ of\ the\ location\ of\ the\ rover\ and\ stores\ it.\ \n
comment13.params=
comment13.target=void\ transmitPictures()
comment13.text=\n\ This\ transmits\ the\ pictures\ stored\ back\ to\ Earth\ and\ resets\ the\ stored\ pictures\ back\ to\ zero.\n
comment14.params=other
comment14.target=void\ chainsaw(Rover)
comment14.text=\n\ This\ is\ an\ attack\ using\ a\ chainsaw\ to\ another\ rover\ to\ deal\ damage\ and\ possibly\ kill.\n\ The\ rover\ needs\ to\ be\ within\ in\ two\ units\ of\ the\ other\ rover\ in\ order\ to\ do\ this\ attack.\ \n\ \n\ @param\ other\ The\ other\ rover\ being\ attacked\n
comment15.params=other
comment15.target=void\ flamethrower(Rover)
comment15.text=\n\ This\ is\ an\ attack\ using\ a\ flamethrower\ on\ another\ rover\ to\ deal\ damage\ and\ possible\ burn\ to\ a\ crisp.\n\ The\ rover\ needs\ to\ be\ within\ five\ units\ of\ the\ other\ rover\ in\ order\ to\ do\ this\ attack.\n\ \n\ @param\ other\ The\ other\ rover\ being\ burned\n
comment16.params=other
comment16.target=void\ megaKick(Rover)
comment16.text=\n\ This\ is\ the\ best\ and\ most\ risky\ attack\ as\ there\ is\ a\ 50/50\ chance\ to\ deal\ a\ very\ small\ amount\ of\ damage\ and\ to\ deal\ a\ very\ large\ amount\ of\ damage.\n\ There\ is\ no\ distance\ the\ rover\ needs\ to\ cover\ to\ do\ this\ attack.\n\ \n\ @param\ other\ The\ other\ rover\ that\ could\ possibly\ die\ or\ could\ live\ with\ little\ health\ or\ have\ almost\ full\ health.\ \n
comment17.params=n
comment17.target=void\ charge(int)
comment17.text=\n\ This\ gives\ the\ rover\ and\ inputed\ amount\ of\ energy.\n\ The\ maximum\ it\ can\ charge\ to\ is\ sthree-hundred\ energy.\ \n\ \n\ @param\ n\ Amount\ of\ energy\ given\ to\ rover.\ \n
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ int,\ int,\ int)
comment2.text=\n\ Sets\ the\ variables\ to\ a\ specific\ input\ value\ when\ creating\ a\ new\ rover.\ \n\ \n\ @param\ x\ X\ position\ of\ the\ rover\n\ @param\ y\ Y\ position\ of\ the\ rover\n\ @param\ dir\ Directin\ the\ rover\ is\ facing.\n
comment3.params=n
comment3.target=void\ move(int)
comment3.text=\n\ Moves\ the\ rover\ towards\ the\ direction\ it\ is\ facing\ for\ an\ inputed\ amount\ of\ units.\n\ \n\ @param\ n\ Number\ of\ units\ the\ rover\ will\ go\ forward\ in\ the\ direction\ it\ is\ facing\n
comment4.params=
comment4.target=void\ rotateLeft()
comment4.text=\n\ Rotates\ the\ rover\ to\ the\ left\ once.\ \n
comment5.params=
comment5.target=void\ rotateRight()
comment5.text=\n\ Rotates\ the\ rover\ to\ the\ right\ once.\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Gives\ the\ name\ of\ rover,\ x/y\ position,\ direction,\ whether\ it\ is\ alive\ or\ not,\ number\ of\ pictures\ it\ has\ stored,\ health,\ and\ energy.\n
comment7.params=
comment7.target=void\ getDirectionName()
comment7.text=\n\ Gives\ the\ name\ of\ the\ direction\ the\ rover\ is\ facing\ based\ on\ numerical\ value.\n
comment8.params=x\ y
comment8.target=void\ teleport(int,\ int)
comment8.text=\n\ Teleports\ the\ rover\ to\ an\ input\ location.\n\ \n\ @param\ x\ X\ coordinate\ the\ rover\ will\ be\ teleported\ to\n\ @param\ y\ Y\ coordinate\ the\ rover\ will\ be\ teleported\ to\n
comment9.params=n
comment9.target=void\ rotate(int)
comment9.text=\n\ This\ will\ rotate\ the\ rover\ in\ either\ direction\ for\ an\ inputed\ amount\ of\ units.\n\ \n\ @param\ n\ Direction\ and\ number\ of\ units\ of\ rotation\n
numComments=18
